<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labor6_map.LoginController">
   <children>
      <Label layoutX="124.0" layoutY="65.0" prefHeight="42.0" prefWidth="334.0" text="Are you a teacher or a student?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="177.0" layoutY="153.0" mnemonicParsing="false" onAction="#teacher" prefHeight="26.0" prefWidth="213.0" text="teacher" />
      <Button layoutX="176.0" layoutY="240.0" mnemonicParsing="false" onAction="#student" prefHeight="26.0" prefWidth="214.0" text="student" />
   </children>
</AnchorPane>
